<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jizhizili.mytimeversionone.Photo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takePhoto"
        android:onClick="launchCamera"
        android:layout_below="@+id/photo"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignStart="@+id/photo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:id="@+id/choose"
        android:layout_below="@+id/photo"
        android:layout_alignRight="@+id/photo"
        android:layout_alignEnd="@+id/photo"
        android:singleLine="false"
        android:onClick="chooseFromGallery" />
</RelativeLayout>
